0	O	0	O	DT	A	O	O	O
0	Age	1	O	CD/HYPH/NN/HYPH/JJ	63/-/year/-/old	O	O	O
0	Sex	2	O	NN	woman	O	O	O
0	O	3	O	IN	with	O	O	O
0	History	4	O	DT/JJ/JJ/NN	no/known/cardiac/history	O	O	O
0	Clinical_event	5	O	VBN	presented	O	O	O
0	O	6	O	IN	with	O	O	O
0	O	7	O	DT	a	O	O	O
0	Detailed_description	8	O	JJ/NN	sudden/onset	O	O	O
0	O	9	O	IN	of	O	O	O
0	Sign_symptom	10	O	NN	dyspnea	O	O	O
0	O	11	O	VBG	requiring	O	O	O
0	Therapeutic_procedure	12	O	NN	intubation	O	O	O
0	O	13	O	CC	and	O	O	O
0	Therapeutic_procedure	14	O	JJ/NN	ventilatory/support	O	O	O
0	Nonbiological_location	15	O	IN/IN/NN	out/of/hospital	O	O	O
0	O	16	O	.	.	O	O	O

15	4	MODIFY
8	1	MODIFY
10	1	AFTER
4	12	AFTER
8	5	BEFORE

1	O	0	O	PRP	She	O	O	O
1	O	1	O	VBD	denied	O	O	O
1	O	2	O	VBG	preceding	O	O	O
1	O	3	O	NNS	symptoms	O	O	O
1	O	4	O	IN	of	O	O	O
1	Biological_structure	5	O	NN	chest	O	O	O
1	Sign_symptom	6	O	NN	discomfort	O	O	O
1	O	7	O	,	,	O	O	O
1	Sign_symptom	8	O	NNS	palpitations	O	O	O
1	O	9	O	,	,	O	O	O
1	Sign_symptom	10	O	NN	syncope	O	O	O
1	O	11	O	CC	or	O	O	O
1	Disease_disorder	12	O	NN	infection	O	O	O
1	O	13	O	.	.	O	O	O


2	O	0	O	DT	The	O	O	O
2	O	1	O	NN	patient	O	O	O
2	O	2	O	VBD	was	O	O	O
2	Sign_symptom	3	O	JJ	afebrile	O	O	O
2	O	4	O	CC	and	O	O	O
2	Sign_symptom	5	O	JJ	normotensive	O	O	O
2	O	6	O	,	,	O	O	O
2	O	7	O	IN	with	O	O	O
2	O	8	O	DT	a	O	O	O
2	Detailed_description	9	O	NN	sinus	O	O	O
2	Sign_symptom	10	O	NN	tachycardia	O	O	O
2	O	11	O	IN	of	O	O	O
2	Lab_value	12	O	CD/NNS/SYM/NN	140/beats///min.	O	O	O
2	O	13	O	.	.	O	O	O


3	O	0	O	DT	The	O	O	O
3	Diagnostic_procedure	1	O	JJ/NN	cardiorespiratory/examination	O	O	O
3	O	2	O	VBD	was	O	O	O
3	O	3	O	JJ	remarkable	O	O	O
3	O	4	O	IN	for	O	O	O
3	O	5	O	DT	an	O	O	O
3	Lab_value	6	O	JJ	elevated	O	O	O
3	Diagnostic_procedure	7	O	JJ/JJ/NN	jugular/venous/pressure	O	O	O
3	O	8	O	IN	at	O	O	O
3	O	9	O	DT	the	O	O	O
3	Biological_structure	10	O	NN/IN/DT/NN	angle/of/the/jaw	O	O	O
3	O	11	O	,	,	O	O	O
3	O	12	O	DT	a	O	O	O
3	Detailed_description	13	O	JJ/HYPH/JJ	left/-/sided	O	O	O
3	Sign_symptom	14	O	JJ/NN/NN	third/heart/sound	O	O	O
3	O	15	O	CC	and	O	O	O
3	Detailed_description	16	O	JJ	bibasilar	O	O	O
3	Sign_symptom	17	O	NNS	crackles	O	O	O
3	O	18	O	IN	in	O	O	O
3	Biological_structure	19	O	DT/NN	both/lung	O	O	O
3	O	20	O	NNS	fields	O	O	O
3	O	21	O	.	.	O	O	O

1	7	MODIFY
16	17	SUB_PROCEDURE
19	17	SUB_PROCEDURE

4	O	0	O	DT	The	O	O	O
4	Diagnostic_procedure	1	O	JJ/NN/NN/NN	complete/blood/cell/count	O	O	O
4	O	2	O	,	,	O	O	O
4	Diagnostic_procedure	3	O	NNS	electrolytes	O	O	O
4	O	4	O	CC	and	O	O	O
4	Diagnostic_procedure	5	O	JJ/NNS	cardiac/biomarkers	O	O	O
4	O	6	O	VBD	were	O	O	O
4	Lab_value	7	O	IN/JJ/NNS	within/normal/limits	O	O	O
4	O	8	O	.	.	O	O	O


5	O	0	O	DT	An	O	O	O
5	O	1	O	JJ	initial	O	O	O
5	Diagnostic_procedure	2	O	NN	electrocardiogram	O	O	O
5	O	3	O	VBD	revealed	O	O	O
5	Sign_symptom	4	O	NNP/NN	ST/depression	O	O	O
5	O	5	O	IN	in	O	O	O
5	Diagnostic_procedure	6	O	NNS/NN/IN/NN	leads/V2/to/V6	O	O	O
5	O	7	O	,	,	O	O	O
5	O	8	O	JJ	suggestive	O	O	O
5	O	9	O	IN	of	O	O	O
5	Disease_disorder	10	O	JJ/NN	anterolateral/ischemia	O	O	O
5	O	11	O	-LRB-	(	O	O	O
5	O	12	O	NN	Figure	O	O	O
5	O	13	O	CD	1	O	O	O
5	O	14	O	-RRB-	)	O	O	O
5	O	15	O	.	.	O	O	O

4	10	BEFORE

6	O	0	O	DT	A	O	O	O
6	Biological_structure	1	O	NN	chest	O	O	O
6	Diagnostic_procedure	2	O	NN	radiograph	O	O	O
6	O	3	O	VBD	demonstrated	O	O	O
6	Biological_structure	4	O	JJ	pulmonary	O	O	O
6	Sign_symptom	5	O	JJ/NN	vascular/congestion	O	O	O
6	O	6	O	JJ	consistent	O	O	O
6	O	7	O	IN	with	O	O	O
6	O	8	O	DT	a	O	O	O
6	O	9	O	NN	diagnosis	O	O	O
6	O	10	O	IN	of	O	O	O
6	Disease_disorder	11	O	JJ/NN	pulmonary/edema	O	O	O
6	O	12	O	-LRB-	(	O	O	O
6	O	13	O	NN	Figure	O	O	O
6	O	14	O	CD	2	O	O	O
6	O	15	O	-RRB-	)	O	O	O
6	O	16	O	.	.	O	O	O

2	1	BEFORE

7	O	0	O	DT	An	O	O	O
7	Diagnostic_procedure	1	O	JJ/NN	echocardiographic/examination	O	O	O
7	O	2	O	VBD	revealed	O	O	O
7	Lab_value	3	O	JJ	normal	O	O	O
7	Diagnostic_procedure	4	O	JJ/NNS	cardiac/dimensions	O	O	O
7	O	5	O	,	,	O	O	O
7	Lab_value	6	O	JJ	normal	O	O	O
7	Diagnostic_procedure	7	O	NN/NN	wall/motion	O	O	O
7	O	8	O	CC	and	O	O	O
7	Severity	9	O	JJ	mild	O	O	O
7	Disease_disorder	10	O	JJ/NN	diastolic/dysfunction	O	O	O
7	O	11	O	IN	with	O	O	O
7	O	12	O	DT	an	O	O	O
7	Diagnostic_procedure	13	O	JJ/NN/IN/JJ/JJ/JJ/NN	early/diastolic/to/late/diastolic/transmitral/ratio	O	O	O
7	O	14	O	IN	of	O	O	O
7	Lab_value	15	O	JJR/IN/CD	less/than/1	O	O	O
7	O	16	O	,	,	O	O	O
7	Lab_value	17	O	VBN	prolonged	O	O	O
7	Diagnostic_procedure	18	O	NN/NN	deceleration/time	O	O	O
7	O	19	O	-LRB-	(	O	O	O
7	Lab_value	20	O	CD/NN	250/ms	O	O	O
7	O	21	O	-RRB-	)	O	O	O
7	O	22	O	CC	and	O	O	O
7	O	23	O	DT	a	O	O	O
7	Lab_value	24	O	VBN	reduced	O	O	O
7	Diagnostic_procedure	25	O	JJ/JJ/JJ/NN	early/diastolic/annular/velocity	O	O	O
7	O	26	O	IN	of	O	O	O
7	O	27	O	DT	the	O	O	O
7	Biological_structure	28	O	JJ/JJ/NN/NN	lateral/mitral/valve/annulus	O	O	O
7	O	29	O	.	.	O	O	O

10	9	CAUSE
15	13	CAUSE
20	18	SUB_PROCEDURE
1	4	BEFORE
15	18	BEFORE
28	25	BEFORE
25	24	BEFORE

8	O	0	O	VBG	Following	O	O	O
8	Lab_value	1	O	JJ	aggressive	O	O	O
8	Sign_symptom	2	O	NN	diuresis	O	O	O
8	O	3	O	CC	and	O	O	O
8	O	4	O	VBG	requiring	O	O	O
8	Lab_value	5	O	JJ	minimal	O	O	O
8	Therapeutic_procedure	6	O	JJ/NN	ventilatory/support	O	O	O
8	O	7	O	,	,	O	O	O
8	O	8	O	DT	the	O	O	O
8	O	9	O	NN	patient	O	O	O
8	O	10	O	VBD	was	O	O	O
8	Therapeutic_procedure	11	O	VBN	extubated	O	O	O
8	Date	12	O	CD/NN/VBG	one/day/following	O	O	O
8	O	13	O	PRP$	her	O	O	O
8	O	14	O	JJ	initial	O	O	O
8	O	15	O	NN	presentation	O	O	O
8	O	16	O	.	.	O	O	O

2	6	BEFORE

9	Time	0	O	IN/CD/NN	Within/1/h	O	O	O
9	O	1	O	IN	of	O	O	O
9	Coreference	2	O	NN	extubation	O	O	O
9	O	3	O	,	,	O	O	O
9	O	4	O	DT	the	O	O	O
9	O	5	O	NN	patient	O	O	O
9	O	6	O	VBD	developed	O	O	O
9	Detailed_description	7	O	JJ	recurrent	O	O	O
9	Disease_disorder	8	O	JJ/NN	pulmonary/edema	O	O	O
9	O	9	O	RB	clinically	O	O	O
9	O	10	O	CC	and	O	O	O
9	Diagnostic_procedure	11	O	RB	radiographically	O	O	O
9	O	12	O	,	,	O	O	O
9	O	13	O	VBG	requiring	O	O	O
9	Therapeutic_procedure	14	O	JJ/NN	mechanical/ventilation	O	O	O
9	O	15	O	.	.	O	O	O


10	Diagnostic_procedure	0	O	JJ/NN	Cardiac/catheterization	O	O	O
10	O	1	O	VBD	was	O	O	O
10	O	2	O	VBN	performed	O	O	O
10	O	3	O	CC	and	O	O	O
10	O	4	O	VBN	revealed	O	O	O
10	Lab_value	5	O	JJ	normal	O	O	O
10	Biological_structure	6	O	JJ/NNS	coronary/arteries	O	O	O
10	O	7	O	.	.	O	O	O

6	5	MODIFY

11	Date	0	O	IN/NN/CD	On/day/4	O	O	O
11	O	1	O	IN	of	O	O	O
11	O	2	O	DT	the	O	O	O
11	Nonbiological_location	3	O	JJ/NN/NN	coronary/care/unit	O	O	O
11	Clinical_event	4	O	NN	admission	O	O	O
11	O	5	O	,	,	O	O	O
11	O	6	O	DT	the	O	O	O
11	O	7	O	NN	patient	O	O	O
11	Clinical_event	8	O	VBD	failed	O	O	O
11	O	9	O	DT	a	O	O	O
11	O	10	O	NN	repeat	O	O	O
11	O	11	O	NN	attempt	O	O	O
11	O	12	O	IN	at	O	O	O
11	Therapeutic_procedure	13	O	NN	extubation	O	O	O
11	O	14	O	.	.	O	O	O


12	O	0	O	DT	A	O	O	O
12	Diagnostic_procedure	1	O	VBN/JJ	computed/tomographic	O	O	O
12	O	2	O	NN	scan	O	O	O
12	O	3	O	VBD	revealed	O	O	O
12	O	4	O	DT	a	O	O	O
12	Area	5	O	CD/NN/SYM/CD/NN	4/cm/×/9/cm	O	O	O
12	Detailed_description	6	O	JJ	multinodular	O	O	O
12	Disease_disorder	7	O	NN	goiter	O	O	O
12	O	8	O	VBG	extending	O	O	O
12	O	9	O	IN	into	O	O	O
12	O	10	O	DT	the	O	O	O
12	Biological_structure	11	O	NN	mediastinum	O	O	O
12	O	12	O	CC	and	O	O	O
12	O	13	O	VBN	suspected	O	O	O
12	O	14	O	JJ	associated	O	O	O
12	Biological_structure	15	O	JJ	tracheal	O	O	O
12	Sign_symptom	16	O	NN	stenosis	O	O	O
12	O	17	O	-LRB-	(	O	O	O
12	O	18	O	NN	Figure	O	O	O
12	O	19	O	CD	3	O	O	O
12	O	20	O	-RRB-	)	O	O	O
12	O	21	O	.	.	O	O	O


13	O	0	O	IN	With	O	O	O
13	O	1	O	DT	a	O	O	O
13	O	2	O	NN	diagnosis	O	O	O
13	O	3	O	IN	of	O	O	O
13	Disease_disorder	4	O	NNP	NPPE	O	O	O
13	O	5	O	JJ	secondary	O	O	O
13	O	6	O	IN	to	O	O	O
13	O	7	O	DT	an	O	O	O
13	Severity	8	O	VBN	enlarged	O	O	O
13	Disease_disorder	9	O	NN	goiter	O	O	O
13	O	10	O	,	,	O	O	O
13	O	11	O	DT	the	O	O	O
13	O	12	O	NN	patient	O	O	O
13	O	13	O	VBD	underwent	O	O	O
13	Therapeutic_procedure	14	O	JJ/NN	surgical/intervention	O	O	O
13	O	15	O	IN	for	O	O	O
13	O	16	O	DT	a	O	O	O
13	Therapeutic_procedure	17	O	NN	thyroidectomy	O	O	O
13	O	18	O	.	.	O	O	O


14	Detailed_description	0	O	JJ	Intraoperative	O	O	O
14	Diagnostic_procedure	1	O	NN	bronchoscopy	O	O	O
14	O	2	O	VBD	revealed	O	O	O
14	Biological_structure	3	O	JJ	tracheal	O	O	O
14	Sign_symptom	4	O	NN	stenosis	O	O	O
14	O	5	O	IN	of	O	O	O
14	Lab_value	6	O	JJR/IN/CD/NN	greater/than/50/%	O	O	O
14	O	7	O	.	.	O	O	O


15	O	0	O	DT	The	O	O	O
15	Diagnostic_procedure	1	O	JJ/NN	postoperative/course	O	O	O
15	O	2	O	VBD	was	O	O	O
15	Lab_value	3	O	JJ	uncomplicated	O	O	O
15	O	4	O	,	,	O	O	O
15	O	5	O	CC	and	O	O	O
15	Date	6	O	CD/NNS/VBG	three/months/following	O	O	O
15	Clinical_event	7	O	NN	discharge	O	O	O
15	O	8	O	,	,	O	O	O
15	O	9	O	DT	the	O	O	O
15	O	10	O	NN	patient	O	O	O
15	Outcome	11	O	VBD	returned	O	O	O
15	O	12	O	IN	to	O	O	O
15	O	13	O	PRP$	her	O	O	O
15	Detailed_description	14	O	JJ/NN/NN	previous/activity/level	O	O	O
15	O	15	O	IN	without	O	O	O
15	O	16	O	JJ	subjective	O	O	O
15	Sign_symptom	17	O	NN	dyspnea	O	O	O
15	O	18	O	.	.	O	O	O


16	O	0	O	DT	A	O	O	O
16	Age	1	O	CD/HYPH/NN/HYPH/JJ	19/-/year/-/old	O	O	O
16	Sex	2	O	NN	man	O	O	O
16	Clinical_event	3	O	VBN	presented	O	O	O
16	O	4	O	IN	at	O	O	O
16	O	5	O	DT	the	O	O	O
16	Nonbiological_location	6	O	NN/NN	emergency/department	O	O	O
16	O	7	O	,	,	O	O	O
16	Time	8	O	CD/NN/IN	12/h/after	O	O	O
16	Activity	9	O	NN	insertion	O	O	O
16	O	10	O	IN	of	O	O	O
16	O	11	O	DT	a	O	O	O
16	Detailed_description	12	O	JJ/NN/NN	high/pressure/container	O	O	O
16	O	13	O	IN	with	O	O	O
16	O	14	O	NN	tanning	O	O	O
16	O	15	O	NN	spray	O	O	O
16	O	16	O	IN	into	O	O	O
16	O	17	O	PRP$	his	O	O	O
16	Biological_structure	18	O	NN	rectum	O	O	O
16	O	19	O	.	.	O	O	O

6	1	MODIFY
18	2	MODIFY
12	2	MODIFY
3	2	AFTER
2	6	BEFORE

17	O	0	O	DT	A	O	O	O
17	Detailed_description	1	O	JJ	plain	O	O	O
17	Biological_structure	2	O	JJ	abdominal	O	O	O
17	Diagnostic_procedure	3	O	NN	radiograph	O	O	O
17	O	4	O	-LRB-	(	O	O	O
17	O	5	O	NN	Figure	O	O	O
17	O	6	O	CD	1	O	O	O
17	O	7	O	-RRB-	)	O	O	O
17	O	8	O	VBD	showed	O	O	O
17	O	9	O	DT	the	O	O	O
17	Sign_symptom	10	O	NN	container	O	O	O
17	O	11	O	IN	in	O	O	O
17	O	12	O	DT	the	O	O	O
17	Biological_structure	13	O	JJ/NN	rectosigmoid/region	O	O	O
17	O	14	O	.	.	O	O	O

1	3	IDENTICAL
3	1	BEFORE
2	10	BEFORE

18	O	0	O	EX	There	O	O	O
18	O	1	O	VBD	were	O	O	O
18	O	2	O	DT	no	O	O	O
18	O	3	O	NNS	signs	O	O	O
18	O	4	O	IN	of	O	O	O
18	Disease_disorder	5	O	NN	perforation	O	O	O
18	O	6	O	.	.	O	O	O


19	O	0	O	DT	A	O	O	O
19	Detailed_description	1	O	JJ	flexible	O	O	O
19	Diagnostic_procedure	2	O	NN	sigmoidoscopy	O	O	O
19	O	3	O	VBD	was	O	O	O
19	O	4	O	VBN	performed	O	O	O
19	O	5	O	IN	under	O	O	O
19	Medication	6	O	JJ/NN	conscious/sedation	O	O	O
19	O	7	O	.	.	O	O	O


20	O	0	O	DT	The	O	O	O
20	Sign_symptom	1	O	NN	object	O	O	O
20	O	2	O	VBD	was	O	O	O
20	O	3	O	VBN	located	O	O	O
20	O	4	O	RB	just	O	O	O
20	Biological_structure	5	O	IN/DT/JJ/NN	above/the/rectosigmoid/junction	O	O	O
20	O	6	O	.	.	O	O	O


21	O	0	O	DT	The	O	O	O
21	Coreference	1	O	NN	container	O	O	O
21	O	2	O	MD	could	O	O	O
21	O	3	O	RB	not	O	O	O
21	O	4	O	VB	be	O	O	O
21	Therapeutic_procedure	5	O	VBN	extracted	O	O	O
21	O	6	O	IN	by	O	O	O
21	Therapeutic_procedure	7	O	JJ/NN	bimanual/manipulation	O	O	O
21	O	8	O	.	.	O	O	O


22	O	0	O	DT	An	O	O	O
22	O	1	O	NN	attempt	O	O	O
22	O	2	O	TO	to	O	O	O
22	Therapeutic_procedure	3	O	VB	remove	O	O	O
22	O	4	O	DT	the	O	O	O
22	Coreference	5	O	NN	object	O	O	O
22	O	6	O	IN	with	O	O	O
22	Detailed_description	7	O	JJ/JJ/NNS	conventional/endoscopic/instruments	O	O	O
22	O	8	O	,	,	O	O	O
22	O	9	O	JJ	such	O	O	O
22	O	10	O	IN	as	O	O	O
22	Detailed_description	11	O	NN/NNS	polypectomy/snares	O	O	O
22	O	12	O	,	,	O	O	O
22	O	13	O	VBD	was	O	O	O
22	Lab_value	14	O	JJ	unsuccessful	O	O	O
22	O	15	O	.	.	O	O	O

11	7	MODIFY
11	3	IDENTICAL
14	7	IDENTICAL

23	O	0	O	DT	The	O	O	O
23	Diagnostic_procedure	1	O	NN	sigmoidoscope	O	O	O
23	O	2	O	MD	could	O	O	O
23	O	3	O	VB	be	O	O	O
23	O	4	O	VBN	passed	O	O	O
23	O	5	O	IN	alongside	O	O	O
23	O	6	O	DT	the	O	O	O
23	Coreference	7	O	JJ/NN	foreign/body	O	O	O
23	O	8	O	IN	to	O	O	O
23	O	9	O	PRP$	its	O	O	O
23	O	10	O	JJ	proximal	O	O	O
23	O	11	O	NN	end	O	O	O
23	O	12	O	.	.	O	O	O


24	O	0	O	DT	A	O	O	O
24	Diagnostic_procedure	1	O	NN/NN	guide/wire	O	O	O
24	O	2	O	VBD	was	O	O	O
24	O	3	O	VBN	left	O	O	O
24	O	4	O	RB	behind	O	O	O
24	O	5	O	IN	with	O	O	O
24	O	6	O	DT	the	O	O	O
24	Diagnostic_procedure	7	O	NN	sigmoidoscope	O	O	O
24	O	8	O	VBN	removed	O	O	O
24	O	9	O	.	.	O	O	O


25	O	0	O	RB	Subsequently	O	O	O
25	O	1	O	,	,	O	O	O
25	O	2	O	DT	a	O	O	O
25	Distance	3	O	CD/NN	40/mm	O	O	O
25	Diagnostic_procedure	4	O	JJ/NN/NN	pneumatic/dilatation/balloon	O	O	O
25	O	5	O	-LRB-	(	O	O	O
25	O	6	O	NNP	Rigiflex	O	O	O
25	O	7	O	SYM	®	O	O	O
25	O	8	O	,	,	O	O	O
25	O	9	O	NNP	Boston	O	O	O
25	O	10	O	NNP	Scientific	O	O	O
25	O	11	O	-RRB-	)	O	O	O
25	O	12	O	,	,	O	O	O
25	O	13	O	RB	normally	O	O	O
25	O	14	O	VBN	used	O	O	O
25	O	15	O	IN	in	O	O	O
25	O	16	O	NN	achalasia	O	O	O
25	O	17	O	NNS	patients	O	O	O
25	O	18	O	,	,	O	O	O
25	O	19	O	VBD	was	O	O	O
25	O	20	O	VBN	inserted	O	O	O
25	O	21	O	IN	over	O	O	O
25	O	22	O	DT	the	O	O	O
25	Diagnostic_procedure	23	O	NN/NN	guide/wire	O	O	O
25	O	24	O	CC	and	O	O	O
25	O	25	O	VBN	inflated	O	O	O
25	O	26	O	RB	just	O	O	O
25	O	27	O	IN	above	O	O	O
25	O	28	O	DT	the	O	O	O
25	Coreference	29	O	NN	container	O	O	O
25	O	30	O	-LRB-	(	O	O	O
25	O	31	O	NN	Figure	O	O	O
25	O	32	O	CD	2	O	O	O
25	O	33	O	-RRB-	)	O	O	O
25	O	34	O	.	.	O	O	O


26	O	0	O	IN	For	O	O	O
26	O	1	O	NN	safety	O	O	O
26	O	2	O	NNS	purposes	O	O	O
26	O	3	O	,	,	O	O	O
26	O	4	O	DT	the	O	O	O
26	Diagnostic_procedure	5	O	NN	sigmoidoscope	O	O	O
26	O	6	O	VBD	was	O	O	O
26	O	7	O	VBN	reintroduced	O	O	O
26	O	8	O	IN	alongside	O	O	O
26	O	9	O	DT	the	O	O	O
26	O	10	O	NN	catheter	O	O	O
26	O	11	O	IN	of	O	O	O
26	O	12	O	DT	the	O	O	O
26	Coreference	13	O	NN	balloon	O	O	O
26	O	14	O	TO	to	O	O	O
26	O	15	O	VB	allow	O	O	O
26	O	16	O	JJ	endoscopic	O	O	O
26	O	17	O	JJ	visual	O	O	O
26	O	18	O	NN	control	O	O	O
26	O	19	O	IN	of	O	O	O
26	O	20	O	DT	the	O	O	O
26	O	21	O	JJ	distal	O	O	O
26	O	22	O	NN	end	O	O	O
26	O	23	O	IN	of	O	O	O
26	O	24	O	DT	the	O	O	O
26	Coreference	25	O	NN	container	O	O	O
26	O	26	O	IN	in	O	O	O
26	O	27	O	DT	the	O	O	O
26	Biological_structure	28	O	NN	rectum	O	O	O
26	O	29	O	.	.	O	O	O


27	O	0	O	NNP	Gentle	O	O	O
27	O	1	O	NN	traction	O	O	O
27	O	2	O	VBD	was	O	O	O
27	O	3	O	VBN	exerted	O	O	O
27	O	4	O	IN	on	O	O	O
27	O	5	O	DT	the	O	O	O
27	Coreference	6	O	NN	balloon	O	O	O
27	O	7	O	NN	catheter	O	O	O
27	O	8	O	,	,	O	O	O
27	O	9	O	CC	and	O	O	O
27	O	10	O	DT	the	O	O	O
27	Coreference	11	O	NN	container	O	O	O
27	O	12	O	VBD	was	O	O	O
27	Lab_value	13	O	RB	successfully	O	O	O
27	Therapeutic_procedure	14	O	VBN	removed	O	O	O
27	O	15	O	IN	under	O	O	O
27	Detailed_description	16	O	JJ/CC/JJ/NN	fluoroscopic/and/endoscopic/control	O	O	O
27	O	17	O	-LRB-	(	O	O	O
27	O	18	O	NN	Figure	O	O	O
27	O	19	O	CD	3	O	O	O
27	O	20	O	-RRB-	)	O	O	O
27	O	21	O	.	.	O	O	O


28	O	0	O	DT	A	O	O	O
28	Age	1	O	CD/HYPH/NN/HYPH/JJ	28/-/year/-/old	O	O	O
28	Sex	2	O	NN	woman	O	O	O
28	O	3	O	VBD	was	O	O	O
28	Clinical_event	4	O	VBN	referred	O	O	O
28	O	5	O	IN	with	O	O	O
28	O	6	O	DT	a	O	O	O
28	Duration	7	O	CD/HYPH/NN	4/-/week	O	O	O
28	O	8	O	NN	history	O	O	O
28	O	9	O	IN	of	O	O	O
28	Detailed_description	10	O	JJ	continuous	O	O	O
28	O	11	O	,	,	O	O	O
28	Severity	12	O	JJ	moderate	O	O	O
28	Biological_structure	13	O	JJ/JJ/NN	right/upper/quadrant	O	O	O
28	Sign_symptom	14	O	NN	pain	O	O	O
28	O	15	O	VBN	associated	O	O	O
28	O	16	O	IN	with	O	O	O
28	Sign_symptom	17	O	NN	jaundice	O	O	O
28	O	18	O	,	,	O	O	O
28	O	19	O	RB	as	O	O	O
28	O	20	O	RB	well	O	O	O
28	O	21	O	IN	as	O	O	O
28	Sign_symptom	22	O	NN/NN	weight/loss	O	O	O
28	O	23	O	-LRB-	(	O	O	O
28	Lab_value	24	O	CD/NN	10/kg	O	O	O
28	O	25	O	IN	over	O	O	O
28	Duration	26	O	CD/NNS	3/months	O	O	O
28	O	27	O	-RRB-	)	O	O	O
28	O	28	O	CC	and	O	O	O
28	O	29	O	DT	a	O	O	O
28	Biological_structure	30	O	NN	liver	O	O	O
28	Sign_symptom	31	O	NN	mass	O	O	O
28	O	32	O	VBN	identified	O	O	O
28	O	33	O	IN	by	O	O	O
28	Diagnostic_procedure	34	O	NN	ultrasonography	O	O	O
28	O	35	O	.	.	O	O	O

13	4	MODIFY
12	4	MODIFY
10	4	MODIFY
24	14	MODIFY
13	14	MODIFY
30	10	MODIFY
31	4	IDENTICAL
1	2	AFTER
7	14	AFTER
13	10	BEFORE
31	17	AFTER
17	22	BEFORE
24	26	BEFORE

29	O	0	O	DT	The	O	O	O
29	Coreference	1	O	NN/NN	pain/sensation	O	O	O
29	O	2	O	VBD	seemed	O	O	O
29	Lab_value	3	O	JJ	different	O	O	O
29	O	4	O	IN	from	O	O	O
29	O	5	O	JJ	previous	O	O	O
29	Sign_symptom	6	O	JJ/NNS	colicky/attacks	O	O	O
29	O	7	O	DT	the	O	O	O
29	O	8	O	NN	patient	O	O	O
29	O	9	O	VBD	had	O	O	O
29	O	10	O	VBN	experienced	O	O	O
29	O	11	O	IN	before	O	O	O
29	O	12	O	PRP	she	O	O	O
29	O	13	O	VBD	underwent	O	O	O
29	Detailed_description	14	O	JJ	laparoscopic	O	O	O
29	Therapeutic_procedure	15	O	NN	cholecystectomy	O	O	O
29	Date	16	O	CD/NNS/RB	7/years/previously	O	O	O
29	O	17	O	.	.	O	O	O

14	15	IDENTICAL
3	1	IDENTICAL

30	O	0	O	IN	On	O	O	O
30	Diagnostic_procedure	1	O	JJ/NN	physical/examination	O	O	O
30	O	2	O	,	,	O	O	O
30	O	3	O	PRP	she	O	O	O
30	O	4	O	VBD	was	O	O	O
30	Sign_symptom	5	O	JJ	obese	O	O	O
30	O	6	O	-LRB-	(	O	O	O
30	Diagnostic_procedure	7	O	NN/NN/NN	body/mass/index	O	O	O
30	Lab_value	8	O	CD	37.8	O	O	O
30	O	9	O	-RRB-	)	O	O	O
30	O	10	O	,	,	O	O	O
30	O	11	O	IN	with	O	O	O
30	Sign_symptom	12	O	NN	icterus	O	O	O
30	O	13	O	VBD	noted	O	O	O
30	O	14	O	IN	over	O	O	O
30	O	15	O	DT	the	O	O	O
30	Biological_structure	16	O	NNS	conjunctivae	O	O	O
30	O	17	O	,	,	O	O	O
30	Biological_structure	18	O	JJ/NN	oral/mucosa	O	O	O
30	O	19	O	CC	and	O	O	O
30	Biological_structure	20	O	NN	skin	O	O	O
30	O	21	O	.	.	O	O	O

18	20	BEFORE

31	O	0	O	NN	Imaging	O	O	O
31	O	1	O	NNS	modalities	O	O	O
31	O	2	O	VBD	included	O	O	O
31	Diagnostic_procedure	3	O	VBN/NN	computed/tomography	O	O	O
31	O	4	O	-LRB-	(	O	O	O
31	Diagnostic_procedure	5	O	NN	CT	O	O	O
31	O	6	O	-RRB-	)	O	O	O
31	O	7	O	,	,	O	O	O
31	Diagnostic_procedure	8	O	NN/NN/NN	positron/emission/tomography	O	O	O
31	O	9	O	-LRB-	(	O	O	O
31	Diagnostic_procedure	10	O	NN	PET	O	O	O
31	O	11	O	-RRB-	)	O	O	O
31	O	12	O	CC	and	O	O	O
31	Diagnostic_procedure	13	O	JJ/NN	endoscopic/cholangiopancreatography	O	O	O
31	O	14	O	-LRB-	(	O	O	O
31	Diagnostic_procedure	15	O	NN	ERCP	O	O	O
31	O	16	O	-RRB-	)	O	O	O
31	O	17	O	-LRB-	(	O	O	O
31	O	18	O	NN	Fig.	O	O	O
31	O	19	O	CD	1	O	O	O
31	O	20	O	-RRB-	)	O	O	O
31	O	21	O	.	.	O	O	O

5	3	SUB_PROCEDURE
10	8	SUB_PROCEDURE
3	8	BEFORE
13	15	BEFORE

32	O	0	O	DT	The	O	O	O
32	O	1	O	NN	patient	O	O	O
32	O	2	O	VBD	underwent	O	O	O
32	Detailed_description	3	O	JJ	exploratory	O	O	O
32	Diagnostic_procedure	4	O	NN	laparotomy	O	O	O
32	O	5	O	.	.	O	O	O


33	Detailed_description	0	O	JJ	Intraoperative	O	O	O
33	Diagnostic_procedure	1	O	NN	ultrasonography	O	O	O
33	O	2	O	VBD	revealed	O	O	O
33	O	3	O	DT	a	O	O	O
33	Detailed_description	4	O	JJ	cystic	O	O	O
33	Sign_symptom	5	O	NN	lesion	O	O	O
33	O	6	O	VBG	measuring	O	O	O
33	Area	7	O	CD/CD/NN	3.5/2.5/cm	O	O	O
33	O	8	O	IN	within	O	O	O
33	O	9	O	DT	the	O	O	O
33	Biological_structure	10	O	JJ/NN/IN/DT/NN	central/portion/of/the/liver	O	O	O
33	O	11	O	,	,	O	O	O
33	Biological_structure	12	O	JJ/IN/DT/NN/NN	anterior/to/the/porta/hepatis	O	O	O
33	O	13	O	.	.	O	O	O

1	0	BEFORE
5	4	BEFORE

34	Detailed_description	0	O	JJ	Intraoperative	O	O	O
34	Diagnostic_procedure	1	O	NN	cholangiography	O	O	O
34	O	2	O	VBD	demonstrated	O	O	O
34	O	3	O	DT	an	O	O	O
34	Severity	4	O	JJ	extensive	O	O	O
34	Sign_symptom	5	O	NN	stricture	O	O	O
34	O	6	O	VBG	obliterating	O	O	O
34	O	7	O	DT	the	O	O	O
34	Biological_structure	8	O	JJ/JJ/NN	left/hepatic/duct	O	O	O
34	O	9	O	,	,	O	O	O
34	O	10	O	IN	with	O	O	O
34	Severity	11	O	JJ	partial	O	O	O
34	Sign_symptom	12	O	NN	occlusion	O	O	O
34	O	13	O	IN	of	O	O	O
34	O	14	O	DT	the	O	O	O
34	Biological_structure	15	O	JJ/JJ/NN	right/hepatic/duct	O	O	O
34	O	16	O	.	.	O	O	O


35	O	0	O	DT	An	O	O	O
35	Detailed_description	1	O	JJ	extended	O	O	O
35	Detailed_description	2	O	JJ	left	O	O	O
35	Therapeutic_procedure	3	O	NN	lobectomy	O	O	O
35	O	4	O	VBD	was	O	O	O
35	O	5	O	VBN	done	O	O	O
35	Detailed_description	6	O	IN/NN/IN/DT/JJ/NN	en/bloc/with/the/biliary/confluence	O	O	O
35	O	7	O	.	.	O	O	O


36	O	0	O	IN	On	O	O	O
36	Diagnostic_procedure	1	O	JJ/HYPH/NN/NN	frozen/-/section/examination	O	O	O
36	O	2	O	,	,	O	O	O
36	O	3	O	DT	all	O	O	O
36	Diagnostic_procedure	4	O	NNS/IN/DT/VBN/NNS	margins/of/the/excised/specimen	O	O	O
36	O	5	O	VBD	were	O	O	O
36	Lab_value	6	O	JJ/IN/JJ/NNS	free/of/malignant/cells	O	O	O
36	O	7	O	.	.	O	O	O


37	Therapeutic_procedure	0	O	NNP	Reconstruction	O	O	O
37	O	1	O	VBD	was	O	O	O
37	O	2	O	VBN	performed	O	O	O
37	O	3	O	IN	with	O	O	O
37	O	4	O	DT	a	O	O	O
37	Detailed_description	5	O	NNP/HYPH/FW/HYPH/NN	Roux/-/en/-/Y	O	O	O
37	Therapeutic_procedure	6	O	NN	cholangiojejunostomy	O	O	O
37	O	7	O	IN	to	O	O	O
37	Biological_structure	8	O	CD/JJ/NN/NN/NNS	3/second/bile/duct/radicals	O	O	O
37	O	9	O	IN	in	O	O	O
37	O	10	O	DT	the	O	O	O
37	Detailed_description	11	O	JJ/NN	right/side	O	O	O
37	O	12	O	.	.	O	O	O

11	8	MODIFY

38	O	0	O	RB	Intraoperatively	O	O	O
38	O	1	O	,	,	O	O	O
38	Therapeutic_procedure	2	O	NN	radiotherapy	O	O	O
38	O	3	O	VBD	was	O	O	O
38	O	4	O	VBN	applied	O	O	O
38	O	5	O	IN	to	O	O	O
38	O	6	O	DT	the	O	O	O
38	Biological_structure	7	O	JJ/NNS	surgical/margins	O	O	O
38	O	8	O	.	.	O	O	O


39	O	0	O	IN	After	O	O	O
39	O	1	O	DT	this	O	O	O
39	O	2	O	,	,	O	O	O
39	O	3	O	DT	the	O	O	O
39	O	4	O	NN	patient	O	O	O
39	O	5	O	VBD	underwent	O	O	O
39	Duration	6	O	CD/NNS	6/weeks	O	O	O
39	O	7	O	IN	of	O	O	O
39	Detailed_description	8	O	NN/HYPH/VBN	image/-/guided	O	O	O
39	Detailed_description	9	O	JJ/NN	external/beam	O	O	O
39	Therapeutic_procedure	10	O	NN	radiation	O	O	O
39	O	11	O	VBD	centred	O	O	O
39	O	12	O	IN	on	O	O	O
39	O	13	O	DT	the	O	O	O
39	Biological_structure	14	O	NN/NN	resection/field	O	O	O
39	O	15	O	VBN	labelled	O	O	O
39	O	16	O	IN	at	O	O	O
39	O	17	O	NN	surgery	O	O	O
39	O	18	O	.	.	O	O	O


40	O	0	O	DT	The	O	O	O
40	O	1	O	JJ	final	O	O	O
40	O	2	O	NN	pathology	O	O	O
40	O	3	O	VBN	described	O	O	O
40	O	4	O	DT	this	O	O	O
40	O	5	O	NN	tumour	O	O	O
40	O	6	O	IN	as	O	O	O
40	O	7	O	DT	an	O	O	O
40	Detailed_description	8	O	VBG	infiltrating	O	O	O
40	O	9	O	,	,	O	O	O
40	Lab_value	10	O	RB	moderately	O	O	O
40	Detailed_description	11	O	VBN	differentiated	O	O	O
40	Disease_disorder	12	O	JJ/NN/NN	squamous/cell/carcinoma	O	O	O
40	O	13	O	VBN	associated	O	O	O
40	O	14	O	IN	with	O	O	O
40	Severity	15	O	JJ	severe	O	O	O
40	Disease_disorder	16	O	NN	dysplasia	O	O	O
40	O	17	O	IN	of	O	O	O
40	O	18	O	DT	the	O	O	O
40	Biological_structure	19	O	NN/HYPH/NN/NN	bile/-/duct/epithelium	O	O	O
40	O	20	O	-LRB-	(	O	O	O
40	O	21	O	NN	Fig.	O	O	O
40	O	22	O	CD	2	O	O	O
40	O	23	O	-RRB-	)	O	O	O
40	O	24	O	.	.	O	O	O

10	11	MODIFY

41	O	0	O	DT	The	O	O	O
41	O	1	O	NN	patient	O	O	O
41	Sign_symptom	2	O	VBD	recovered	O	O	O
41	O	3	O	IN	without	O	O	O
41	Sign_symptom	4	O	NNS	complications	O	O	O
41	O	5	O	CC	and	O	O	O
41	O	6	O	VBD	was	O	O	O
41	Sign_symptom	7	O	VBG/RB	doing/well	O	O	O
41	Date	8	O	CD/NNS/IN	18/months/after	O	O	O
41	O	9	O	DT	the	O	O	O
41	O	10	O	JJ	initial	O	O	O
41	O	11	O	JJ	surgical	O	O	O
41	O	12	O	NN	procedure	O	O	O
41	O	13	O	,	,	O	O	O
41	O	14	O	IN	with	O	O	O
41	O	15	O	DT	an	O	O	O
41	Lab_value	16	O	JJ	unremarkable	O	O	O
41	Diagnostic_procedure	17	O	NN/NN	CT/scan	O	O	O
41	O	18	O	.	.	O	O	O


42	O	0	O	DT	An	O	O	O
42	Age	1	O	CD/HYPH/NN/HYPH/JJ	18/-/year/-/old	O	O	O
42	Sex	2	O	NN	male	O	O	O
42	O	3	O	VBD	was	O	O	O
42	O	4	O	VBN	diagnosed	O	O	O
42	O	5	O	IN	with	O	O	O
42	Disease_disorder	6	O	NN/HYPH/NN/NN/NN	attention/-/deficit/hyperactivity/disorder	O	O	O
42	O	7	O	-LRB-	(	O	O	O
42	Disease_disorder	8	O	NN	ADHD	O	O	O
42	O	9	O	-RRB-	)	O	O	O
42	O	10	O	IN	in	O	O	O
42	Date	11	O	CD	2005	O	O	O
42	O	12	O	.	.	O	O	O

2	1	IDENTICAL
11	8	IDENTICAL

43	O	0	O	PRP	He	O	O	O
43	O	1	O	VBD	was	O	O	O
43	History	2	O	JJ	overweight	O	O	O
43	O	3	O	IN	with	O	O	O
43	O	4	O	DT	a	O	O	O
43	Diagnostic_procedure	5	O	NN/NN/NN	body/mass/index	O	O	O
43	O	6	O	-LRB-	(	O	O	O
43	Diagnostic_procedure	7	O	NN	BMI	O	O	O
43	O	8	O	-RRB-	)	O	O	O
43	O	9	O	IN	of	O	O	O
43	Lab_value	10	O	CD	40	O	O	O
43	O	11	O	.	.	O	O	O

10	7	IDENTICAL

44	O	0	O	PRP	He	O	O	O
44	O	1	O	VBD	was	O	O	O
44	O	2	O	VBN	started	O	O	O
44	O	3	O	IN	on	O	O	O
44	Medication	4	O	NN/NN	quetiapine/fumarate	O	O	O
44	Medication	5	O	-LRB-/NNP/SYM/-RRB-	(/Seroquel/®/)	O	O	O
44	Dosage	6	O	CD/NNS/RB	900/mg/daily	O	O	O
44	O	7	O	IN	in	O	O	O
44	Date	8	O	NNP/CD	April/2005	O	O	O
44	O	9	O	CC	and	O	O	O
44	Medication	10	O	NN	methylphenidate	O	O	O
44	Medication	11	O	-LRB-/NNP/SYM/-RRB-	(/Concerta/®/)	O	O	O
44	Dosage	12	O	CD/NNS/RB	54/mg/daily	O	O	O
44	O	13	O	IN	in	O	O	O
44	Date	14	O	NNP/CD	September/2005	O	O	O
44	O	15	O	.	.	O	O	O

5	6	BEFORE

45	O	0	O	IN	In	O	O	O
45	O	1	O	DT	the	O	O	O
45	Date	2	O	NN/IN/NNP/CD	beginning/of/August/2006	O	O	O
45	O	3	O	PRP	he	O	O	O
45	O	4	O	VBD	was	O	O	O
45	Clinical_event	5	O	VBN	admitted	O	O	O
45	O	6	O	IN	to	O	O	O
45	O	7	O	PRP$	his	O	O	O
45	Nonbiological_location	8	O	JJ/NN	local/hospital	O	O	O
45	O	9	O	IN	with	O	O	O
45	Severity	10	O	JJ	severe	O	O	O
45	Sign_symptom	11	O	NN	dyspnoea	O	O	O
45	O	12	O	,	,	O	O	O
45	Sign_symptom	13	O	NN	tachypnea	O	O	O
45	O	14	O	,	,	O	O	O
45	Sign_symptom	15	O	NN	tachycardia	O	O	O
45	O	16	O	,	,	O	O	O
45	O	17	O	CC	and	O	O	O
45	Sign_symptom	18	O	NN	cyanosis	O	O	O
45	O	19	O	.	.	O	O	O

10	8	SUB_PROCEDURE
11	8	SUB_PROCEDURE
13	8	SUB_PROCEDURE
15	8	SUB_PROCEDURE

46	O	0	O	IN	On	O	O	O
46	Clinical_event	1	O	NN	admission	O	O	O
46	O	2	O	DT	the	O	O	O
46	Diagnostic_procedure	3	O	NN/NN	blood/pressure	O	O	O
46	O	4	O	VBD	was	O	O	O
46	Lab_value	5	O	CD/NN	120/80/mmHg	O	O	O
46	O	6	O	,	,	O	O	O
46	O	7	O	CC	and	O	O	O
46	O	8	O	DT	the	O	O	O
46	Diagnostic_procedure	9	O	JJ/NN/NN	arterial/blood/gas	O	O	O
46	O	10	O	VBD	revealed	O	O	O
46	O	11	O	DT	a	O	O	O
46	Diagnostic_procedure	12	O	NN	pH	O	O	O
46	O	13	O	IN	of	O	O	O
46	Lab_value	14	O	CD	7.45	O	O	O
46	O	15	O	,	,	O	O	O
46	Diagnostic_procedure	16	O	NN	pCO2	O	O	O
46	O	17	O	IN	of	O	O	O
46	Lab_value	18	O	CD/NN	3.55/kPa	O	O	O
46	O	19	O	,	,	O	O	O
46	Diagnostic_procedure	20	O	NN	paO2	O	O	O
46	O	21	O	IN	of	O	O	O
46	Lab_value	22	O	CD/NN	7.76/kPa	O	O	O
46	O	23	O	,	,	O	O	O
46	O	24	O	CC	and	O	O	O
46	Diagnostic_procedure	25	O	VB	BE	O	O	O
46	O	26	O	IN	of	O	O	O
46	Lab_value	27	O	NN/NN/HYPH	−5.1/mmol//	O	O	O
46	O	28	O	NN	l.	O	O	O
46	Diagnostic_procedure	29	O	NN/HYPH/JJ/NN	C/-/reactive/protein	O	O	O
46	O	30	O	VBD	was	O	O	O
46	Lab_value	31	O	RB/VBN	not/elevated	O	O	O
46	O	32	O	.	.	O	O	O

3	1	MODIFY
3	5	BEFORE
12	14	BEFORE
16	20	BEFORE
25	18	BEFORE

47	O	0	O	DT	The	O	O	O
47	Biological_structure	1	O	NN	chest	O	O	O
47	Diagnostic_procedure	2	O	NN	X-ray	O	O	O
47	O	3	O	VBD	showed	O	O	O
47	O	4	O	DT	an	O	O	O
47	Sign_symptom	5	O	VBN/NN	enlarged/heart	O	O	O
47	O	6	O	.	.	O	O	O


48	O	0	O	PRP	He	O	O	O
48	O	1	O	VBD	developed	O	O	O
48	Sign_symptom	2	O	NN	hemoptysis	O	O	O
48	O	3	O	CC	and	O	O	O
48	O	4	O	VBD	was	O	O	O
48	O	5	O	VBN	treated	O	O	O
48	O	6	O	IN	with	O	O	O
48	Detailed_description	7	O	JJ	unfractionated	O	O	O
48	Medication	8	O	NN	heparin	O	O	O
48	O	9	O	IN	in	O	O	O
48	O	10	O	NN	suspicion	O	O	O
48	O	11	O	IN	of	O	O	O
48	Biological_structure	12	O	JJ	pulmonary	O	O	O
48	Sign_symptom	13	O	NN	embolism	O	O	O
48	O	14	O	.	.	O	O	O

13	12	IDENTICAL

49	O	0	O	PRP	He	O	O	O
49	O	1	O	RB	subsequently	O	O	O
49	O	2	O	VBD	developed	O	O	O
49	Disease_disorder	3	O	JJ/NN	cardiogenic/shock	O	O	O
49	O	4	O	CC	and	O	O	O
49	O	5	O	VBD	was	O	O	O
49	O	6	O	VBN	treated	O	O	O
49	O	7	O	IN	with	O	O	O
49	Medication	8	O	JJ/NNS	vasoactive/drugs	O	O	O
49	O	9	O	.	.	O	O	O


50	O	0	O	IN	In	O	O	O
50	O	1	O	NN	spite	O	O	O
50	O	2	O	IN	of	O	O	O
50	O	3	O	DT	the	O	O	O
50	O	4	O	NN	treatment	O	O	O
50	O	5	O	PRP	he	O	O	O
50	O	6	O	VBD	became	O	O	O
50	Sign_symptom	7	O	JJ	oliguric	O	O	O
50	O	8	O	CC	and	O	O	O
50	O	9	O	PRP$	his	O	O	O
50	Diagnostic_procedure	10	O	NN/NNS	liver/enzymes	O	O	O
50	O	11	O	VBD	were	O	O	O
50	Lab_value	12	O	VBG	rising	O	O	O
50	O	13	O	.	.	O	O	O

12	7	IDENTICAL
7	10	BEFORE

51	O	0	O	PRP	He	O	O	O
51	O	1	O	VBD	was	O	O	O
51	Clinical_event	2	O	VBN	referred	O	O	O
51	O	3	O	IN	to	O	O	O
51	O	4	O	PRP$	our	O	O	O
51	Nonbiological_location	5	O	NN	hospital	O	O	O
51	O	6	O	IN	for	O	O	O
51	O	7	O	JJ	further	O	O	O
51	O	8	O	NN	treatment	O	O	O
51	O	9	O	.	.	O	O	O

5	2	SUB_PROCEDURE

52	O	0	O	IN	On	O	O	O
52	Clinical_event	1	O	NN	admission	O	O	O
52	O	2	O	DT	the	O	O	O
52	Diagnostic_procedure	3	O	NN/NN	blood/pressure	O	O	O
52	O	4	O	VBD	was	O	O	O
52	Lab_value	5	O	CD/NN	90/60/mmHg	O	O	O
52	O	6	O	,	,	O	O	O
52	O	7	O	IN	despite	O	O	O
52	Administration	8	O	NN	infusion	O	O	O
52	O	9	O	IN	with	O	O	O
52	Medication	10	O	NN	noradrenaline	O	O	O
52	O	11	O	.	.	O	O	O


53	O	0	O	PRP$	His	O	O	O
53	Diagnostic_procedure	1	O	NN/NN	heart/rate	O	O	O
53	O	2	O	VBD	was	O	O	O
53	Lab_value	3	O	CD/SYM/NN	130///minute	O	O	O
53	O	4	O	CC	and	O	O	O
53	O	5	O	PRP$	his	O	O	O
53	Diagnostic_procedure	6	O	NN	temperature	O	O	O
53	O	7	O	VBD	was	O	O	O
53	Lab_value	8	O	CD/NN	38.4/°C	O	O	O
53	O	9	O	.	.	O	O	O

3	6	CAUSE
8	1	IDENTICAL

54	O	0	O	DT	A	O	O	O
54	Biological_structure	1	O	JJ	thoracic	O	O	O
54	Diagnostic_procedure	2	O	VBN/NN/NN	computed/tomography/scan	O	O	O
54	Sign_symptom	3	O	VBD/RB/VB/JJ/NN	did/not/show/pulmonary/embolism	O	O	O
54	O	4	O	.	.	O	O	O


55	Diagnostic_procedure	0	O	NNP	Echocardiography	O	O	O
55	O	1	O	VBD	revealed	O	O	O
55	Sign_symptom	2	O	JJ/NN	biventricular/failure	O	O	O
55	O	3	O	CC	and	O	O	O
55	Diagnostic_procedure	4	O	VBD/JJ/NN/JJ/NN	left/ventricular/end/diastolic/diameter	O	O	O
55	O	5	O	VBD	was	O	O	O
55	Distance	6	O	CD/NN	7/cm	O	O	O
55	O	7	O	.	.	O	O	O


56	O	0	O	DT	The	O	O	O
56	Biological_structure	1	O	JJ/NN	left/ventricle	O	O	O
56	O	2	O	VBD	was	O	O	O
56	Severity	3	O	RB	severely	O	O	O
56	Lab_value	4	O	JJ	hypokinetic	O	O	O
56	O	5	O	IN	with	O	O	O
56	O	6	O	DT	an	O	O	O
56	Diagnostic_procedure	7	O	NN/NN	ejection/fraction	O	O	O
56	O	8	O	-LRB-	(	O	O	O
56	Diagnostic_procedure	9	O	NN	EF	O	O	O
56	O	10	O	-RRB-	)	O	O	O
56	O	11	O	IN	of	O	O	O
56	Lab_value	12	O	CD/NN/SYM/CD/NN	20/%/–/25/%	O	O	O
56	O	13	O	.	.	O	O	O

4	1	MODIFY
3	4	MODIFY
7	4	BEFORE
3	4	IDENTICAL

57	O	0	O	DT	The	O	O	O
57	Diagnostic_procedure	1	O	JJ/JJ/NN/JJ/NN	left/ventricular/end/diastolic/pressure	O	O	O
57	O	2	O	VBD	was	O	O	O
57	O	3	O	RB	markedly	O	O	O
57	Lab_value	4	O	VBN	elevated	O	O	O
57	O	5	O	,	,	O	O	O
57	O	6	O	CC	and	O	O	O
57	O	7	O	EX	there	O	O	O
57	O	8	O	VBD	was	O	O	O
57	O	9	O	DT	a	O	O	O
57	Lab_value	10	O	JJ	moderate	O	O	O
57	Sign_symptom	11	O	JJ/NN	mitral/regurgitation	O	O	O
57	O	12	O	.	.	O	O	O

11	4	MODIFY
1	4	BEFORE

58	Detailed_description	0	O	JJ	Intermittent	O	O	O
58	Therapeutic_procedure	1	O	NN	hemodialysis	O	O	O
58	O	2	O	VBD	was	O	O	O
58	O	3	O	VBN	initiated	O	O	O
58	O	4	O	.	.	O	O	O


59	O	0	O	PRP$	His	O	O	O
59	Diagnostic_procedure	1	O	NN/NN	liver/function	O	O	O
59	Lab_value	2	O	VBD	improved	O	O	O
59	Severity	3	O	RB	slightly	O	O	O
59	O	4	O	,	,	O	O	O
59	O	5	O	CC	but	O	O	O
59	O	6	O	IN	despite	O	O	O
59	Coreference	7	O	NN	dialysis	O	O	O
59	O	8	O	DT	the	O	O	O
59	Diagnostic_procedure	9	O	JJ/NN	renal/function	O	O	O
59	Lab_value	10	O	VBN	deteriorated	O	O	O
59	O	11	O	IN	with	O	O	O
59	Lab_value	12	O	VBG	increasing	O	O	O
59	Diagnostic_procedure	13	O	NN/NNS	creatinine/values	O	O	O
59	O	14	O	.	.	O	O	O

3	2	MODIFY
3	13	BEFORE

60	Date	0	O	IN/CD/NNS	After/three/days	O	O	O
60	O	1	O	RB	there	O	O	O
60	O	2	O	VBD	was	O	O	O
60	O	3	O	DT	a	O	O	O
60	O	4	O	RBR	further	O	O	O
60	Lab_value	5	O	VBG	worsening	O	O	O
60	O	6	O	IN	of	O	O	O
60	O	7	O	DT	the	O	O	O
60	Diagnostic_procedure	8	O	JJ/JJ/JJ/NN	left/ventricular/systolic/function	O	O	O
60	O	9	O	IN	with	O	O	O
60	O	10	O	DT	an	O	O	O
60	Diagnostic_procedure	11	O	NN/NN	ejection/fraction	O	O	O
60	O	12	O	IN	of	O	O	O
60	Lab_value	13	O	CD/NN/SYM/CD/NN	10/%/–/12/%	O	O	O
60	O	14	O	CC	and	O	O	O
60	O	15	O	JJ	marked	O	O	O
60	Sign_symptom	16	O	JJ/NN	pulmonary/hypertension	O	O	O
60	O	17	O	IN	with	O	O	O
60	Diagnostic_procedure	18	O	JJ/JJ/NN	systolic/pulmonary/pressure	O	O	O
60	O	19	O	VBN	estimated	O	O	O
60	O	20	O	IN	to	O	O	O
60	Lab_value	21	O	CD/NN	30/mmHg	O	O	O
60	O	22	O	.	.	O	O	O

8	0	MODIFY
0	5	BEFORE
11	13	BEFORE

61	O	0	O	DT	The	O	O	O
61	O	1	O	JJ	clinical	O	O	O
61	O	2	O	NN	picture	O	O	O
61	O	3	O	VBD	resembled	O	O	O
61	Detailed_description	4	O	VBN	dilated	O	O	O
61	Disease_disorder	5	O	NN	cardiomyopathy	O	O	O
61	O	6	O	IN	with	O	O	O
61	Sign_symptom	7	O	JJ/NN/NN	low/output/failure	O	O	O
61	O	8	O	VBG	causing	O	O	O
61	Biological_structure	9	O	JJ	renal	O	O	O
61	O	10	O	CC	and	O	O	O
61	Biological_structure	11	O	NN	liver	O	O	O
61	Sign_symptom	12	O	NN	failure	O	O	O
61	O	13	O	.	.	O	O	O

4	12	BEFORE
11	7	BEFORE

62	O	0	O	PRP	We	O	O	O
62	O	1	O	VBD	suspected	O	O	O
62	Detailed_description	2	O	NN/HYPH/VBN	drug/-/induced	O	O	O
62	Coreference	3	O	NN	cardiomyopathy	O	O	O
62	O	4	O	CC	and	O	O	O
62	Medication	5	O	NN	methylphenidate	O	O	O
62	O	6	O	CC	and	O	O	O
62	Medication	7	O	NN/NN	quetiapine/fumarate	O	O	O
62	O	8	O	VBD	were	O	O	O
62	O	9	O	VBN	discontinued	O	O	O
62	O	10	O	.	.	O	O	O

3	2	BEFORE

63	Diagnostic_procedure	0	O	VBG/IN/JJ/NNS	Screening/for/infectious/pathogens	O	O	O
63	O	1	O	,	,	O	O	O
63	Diagnostic_procedure	2	O	JJ/NNS	immunological/markers	O	O	O
63	O	3	O	,	,	O	O	O
63	O	4	O	CC	and	O	O	O
63	Diagnostic_procedure	5	O	NN	iron	O	O	O
63	O	6	O	CC	or	O	O	O
63	Diagnostic_procedure	7	O	NN/NN	amyloid/deposition	O	O	O
63	O	8	O	VBD	were	O	O	O
63	O	9	O	RB	all	O	O	O
63	Lab_value	10	O	JJ	negative	O	O	O
63	O	11	O	.	.	O	O	O

5	2	SUB_PROCEDURE

64	Date	0	O	IN/CD/NNS	After/three/days	O	O	O
64	O	1	O	PRP	he	O	O	O
64	O	2	O	VBD	was	O	O	O
64	Clinical_event	3	O	VBN	transferred	O	O	O
64	O	4	O	IN	to	O	O	O
64	O	5	O	DT	the	O	O	O
64	Nonbiological_location	6	O	NNP/NNP/-LRB-/NNP/,/NNP/-RRB-	National/Hospital/(/Rikshospitalet/,/Oslo/)	O	O	O
64	O	7	O	IN	with	O	O	O
64	O	8	O	JJ	ongoing	O	O	O
64	Medication	9	O	NN	noradrenaline	O	O	O
64	O	10	O	CC	and	O	O	O
64	Medication	11	O	NN	dobutamine	O	O	O
64	Administration	12	O	NNS	infusions	O	O	O
64	O	13	O	.	.	O	O	O


65	O	0	O	RB	Shortly	O	O	O
65	O	1	O	IN	after	O	O	O
65	Clinical_event	2	O	NN	admission	O	O	O
65	O	3	O	DT	an	O	O	O
65	Therapeutic_procedure	4	O	JJ/NN/NN	intraaortic/balloon/pump	O	O	O
65	O	5	O	-LRB-	(	O	O	O
65	Therapeutic_procedure	6	O	NN	IABP	O	O	O
65	O	7	O	-RRB-	)	O	O	O
65	O	8	O	VBD	was	O	O	O
65	O	9	O	VBN	inserted	O	O	O
65	O	10	O	CC	and	O	O	O
65	Coreference	11	O	NN	noradrenaline	O	O	O
65	O	12	O	VBD	was	O	O	O
65	O	13	O	VBN	replaced	O	O	O
65	O	14	O	IN	by	O	O	O
65	Medication	15	O	NN	nitroprusside	O	O	O
65	O	16	O	.	.	O	O	O


66	Diagnostic_procedure	0	O	JJ/NN	Coronary/angiography	O	O	O
66	O	1	O	VBD	was	O	O	O
66	Lab_value	2	O	JJ	normal	O	O	O
66	O	3	O	.	.	O	O	O


67	Biological_structure	0	O	JJ	Endomyocardial	O	O	O
67	Diagnostic_procedure	1	O	NN	biopsy	O	O	O
67	O	2	O	IN	from	O	O	O
67	O	3	O	DT	the	O	O	O
67	Biological_structure	4	O	JJ/NN	right/ventricle	O	O	O
67	O	5	O	VBD	did	O	O	O
67	O	6	O	RB	not	O	O	O
67	O	7	O	VB	reveal	O	O	O
67	O	8	O	DT	any	O	O	O
67	O	9	O	JJ	distinct	O	O	O
67	Disease_disorder	10	O	JJ/NN	myocardial/pathology	O	O	O
67	O	11	O	.	.	O	O	O


68	O	0	O	IN	On	O	O	O
68	O	1	O	NN	treatment	O	O	O
68	O	2	O	IN	with	O	O	O
68	Coreference	3	O	NN	IABP	O	O	O
68	O	4	O	,	,	O	O	O
68	Coreference	5	O	NN	nitroprusside	O	O	O
68	O	6	O	,	,	O	O	O
68	O	7	O	CC	and	O	O	O
68	Therapeutic_procedure	8	O	NN	dialysis	O	O	O
68	O	9	O	,	,	O	O	O
68	O	10	O	DT	the	O	O	O
68	Diagnostic_procedure	11	O	JJ/NN	clinical/situation	O	O	O
68	O	12	O	RB	gradually	O	O	O
68	Lab_value	13	O	VBN	improved	O	O	O
68	O	14	O	CC	and	O	O	O
68	O	15	O	DT	the	O	O	O
68	Diagnostic_procedure	16	O	NN/NN	liver/function	O	O	O
68	O	17	O	VBD	returned	O	O	O
68	O	18	O	IN	to	O	O	O
68	Lab_value	19	O	JJ	normal	O	O	O
68	O	20	O	.	.	O	O	O


69	O	0	O	PRP$	His	O	O	O
69	Diagnostic_procedure	1	O	JJ/NN	renal/function	O	O	O
69	O	2	O	RB	also	O	O	O
69	Lab_value	3	O	VBD	improved	O	O	O
69	O	4	O	IN	with	O	O	O
69	O	5	O	VBG	increasing	O	O	O
69	Sign_symptom	6	O	NN	diuresis	O	O	O
69	O	7	O	CC	and	O	O	O
69	Diagnostic_procedure	8	O	NN	creatinine	O	O	O
69	O	9	O	VBD	fell	O	O	O
69	O	10	O	IN	from	O	O	O
69	Lab_value	11	O	CD	798	O	O	O
69	O	12	O	IN	to	O	O	O
69	Lab_value	13	O	CD/NN/SYM/NN	98/μmol///l	O	O	O
69	O	14	O	.	.	O	O	O


70	O	0	O	PRP$	His	O	O	O
70	Diagnostic_procedure	1	O	NN	EF	O	O	O
70	O	2	O	VBD	was	O	O	O
70	O	3	O	RB	still	O	O	O
70	O	4	O	RB	markedly	O	O	O
70	Lab_value	5	O	VBN	reduced	O	O	O
70	O	6	O	-LRB-	(	O	O	O
70	Lab_value	7	O	CD/NN	15/%	O	O	O
70	O	8	O	-RRB-	)	O	O	O
70	O	9	O	.	.	O	O	O


71	O	0	O	IN	Because	O	O	O
71	O	1	O	IN	of	O	O	O
71	Sign_symptom	2	O	JJ/NNS	behavioral/problems	O	O	O
71	O	3	O	CC	and	O	O	O
71	Sign_symptom	4	O	NN/NN	adipose/stature	O	O	O
71	O	5	O	,	,	O	O	O
71	O	6	O	PRP	he	O	O	O
71	O	7	O	VBD	was	O	O	O
71	Clinical_event	8	O	VBN	denied	O	O	O
71	O	9	O	DT	a	O	O	O
71	Therapeutic_procedure	10	O	NN/NN	heart/transplant	O	O	O
71	O	11	O	.	.	O	O	O


72	O	0	O	PRP	He	O	O	O
72	O	1	O	VBD	was	O	O	O
72	O	2	O	VBN	treated	O	O	O
72	O	3	O	IN	with	O	O	O
72	Coreference	4	O	NN	IABP	O	O	O
72	O	5	O	IN	for	O	O	O
72	Duration	6	O	CD/NNS	26/days	O	O	O
72	O	7	O	,	,	O	O	O
72	O	8	O	CC	and	O	O	O
72	Duration	9	O	IN/CD/NNS	after/28/days	O	O	O
72	O	10	O	PRP	he	O	O	O
72	O	11	O	VBD	was	O	O	O
72	Clinical_event	12	O	VBN	transferred	O	O	O
72	O	13	O	RB	back	O	O	O
72	O	14	O	IN	to	O	O	O
72	Nonbiological_location	15	O	PRP$/NN	our/hospital	O	O	O
72	O	16	O	.	.	O	O	O


73	O	0	O	IN	At	O	O	O
73	O	1	O	DT	that	O	O	O
73	O	2	O	NN	time	O	O	O
73	O	3	O	PRP$	his	O	O	O
73	Diagnostic_procedure	4	O	NN/CC/JJ/NNS	liver/and/renal/functions	O	O	O
73	O	5	O	VBD	were	O	O	O
73	Lab_value	6	O	JJ	normal	O	O	O
73	O	7	O	.	.	O	O	O


74	O	0	O	PRP	He	O	O	O
74	O	1	O	VBD	was	O	O	O
74	O	2	O	VBN	treated	O	O	O
74	O	3	O	IN	with	O	O	O
74	O	4	O	DT	an	O	O	O
74	Medication	5	O	NN/HYPH/VBG/NN/-LRB-/NN/-RRB-/HYPH/NN	angiotensin/-/converting/enzyme/(/ACE/)/-/inhibitor	O	O	O
74	O	6	O	,	,	O	O	O
74	O	7	O	DT	a	O	O	O
74	Medication	8	O	NN/HYPH/NN	beta/-/blocker	O	O	O
74	O	9	O	,	,	O	O	O
74	O	10	O	CC	and	O	O	O
74	Medication	11	O	NNS	diuretics	O	O	O
74	O	12	O	.	.	O	O	O


75	O	0	O	IN	During	O	O	O
75	O	1	O	DT	the	O	O	O
75	O	2	O	VBG	following	O	O	O
75	Duration	3	O	CD/NNS	two/weeks	O	O	O
75	O	4	O	PRP$	his	O	O	O
75	Diagnostic_procedure	5	O	JJ/NN	clinical/status	O	O	O
75	Lab_value	6	O	VBN	improved	O	O	O
75	O	7	O	CC	and	O	O	O
75	O	8	O	PRP	he	O	O	O
75	O	9	O	VBD	was	O	O	O
75	O	10	O	RB	subsequently	O	O	O
75	Clinical_event	11	O	VBN	discharged	O	O	O
75	O	12	O	IN	to	O	O	O
75	Nonbiological_location	13	O	PRP$/NN	his/home	O	O	O
75	O	14	O	.	.	O	O	O


76	O	0	O	DT	The	O	O	O
76	Diagnostic_procedure	1	O	NN	echocardiography	O	O	O
76	O	2	O	RB	still	O	O	O
76	O	3	O	VBD	showed	O	O	O
76	O	4	O	RB	markedly	O	O	O
76	Lab_value	5	O	VBN	dilated	O	O	O
76	Biological_structure	6	O	JJ/NN	left/ventricle	O	O	O
76	O	7	O	IN	with	O	O	O
76	Diagnostic_procedure	8	O	NN	EF	O	O	O
76	O	9	O	IN	of	O	O	O
76	Lab_value	10	O	CD/NN	20/%	O	O	O
76	O	11	O	.	.	O	O	O


77	O	0	O	IN	In	O	O	O
77	Date	1	O	NNP/CD	March/2007	O	O	O
77	O	2	O	,	,	O	O	O
77	O	3	O	PRP$	his	O	O	O
77	Diagnostic_procedure	4	O	JJ/NN	clinical/status	O	O	O
77	O	5	O	VBD	was	O	O	O
77	Lab_value	6	O	VBN	improved	O	O	O
77	O	7	O	CC	and	O	O	O
77	O	8	O	PRP	he	O	O	O
77	O	9	O	VBD	was	O	O	O
77	O	10	O	IN	in	O	O	O
77	Diagnostic_procedure	11	O	NN/NN	function/class	O	O	O
77	Lab_value	12	O	CD	II	O	O	O
77	O	13	O	-LRB-	(	O	O	O
77	Detailed_description	14	O	NNP/NNP/NNP/NNP	New/York/Heart/Association	O	O	O
77	O	15	O	-RRB-	)	O	O	O
77	O	16	O	IN	with	O	O	O
77	O	17	O	DT	an	O	O	O
77	Diagnostic_procedure	18	O	NN	EF	O	O	O
77	O	19	O	VBN	estimated	O	O	O
77	O	20	O	IN	by	O	O	O
77	Diagnostic_procedure	21	O	NN	echocardiography	O	O	O
77	O	22	O	IN	to	O	O	O
77	Lab_value	23	O	CD/NN/SYM/CD/NN	30/%/–/35/%	O	O	O
77	O	24	O	.	.	O	O	O


78	O	0	O	DT	A	O	O	O
78	Age	1	O	CD/HYPH/NN/HYPH/JJ	74/-/year/-/old	O	O	O
78	Sex	2	O	NN	man	O	O	O
78	O	3	O	VBD	was	O	O	O
78	Clinical_event	4	O	VBN	referred	O	O	O
78	O	5	O	IN	to	O	O	O
78	O	6	O	PRP$	our	O	O	O
78	Nonbiological_location	7	O	NN	hospital	O	O	O
78	O	8	O	IN	in	O	O	O
78	Date	9	O	NNP/CD	November/2000	O	O	O
78	O	10	O	IN	because	O	O	O
78	O	11	O	IN	of	O	O	O
78	Sign_symptom	12	O	NN/NN	liver/dysfunction	O	O	O
78	O	13	O	VBN	detected	O	O	O
78	O	14	O	IN	during	O	O	O
78	O	15	O	DT	a	O	O	O
78	Clinical_event	16	O	JJ/NN	medical/checkup	O	O	O
78	O	17	O	.	.	O	O	O

7	1	MODIFY
4	12	AFTER
12	7	AFTER

79	O	0	O	DT	The	O	O	O
79	O	1	O	NN	patient	O	O	O
79	O	2	O	VBD	had	O	O	O
79	O	3	O	VBN	been	O	O	O
79	O	4	O	VBN	diagnosed	O	O	O
79	O	5	O	IN	with	O	O	O
79	Disease_disorder	6	O	JJ/NN	nephrotic/syndrome	O	O	O
79	O	7	O	IN	in	O	O	O
79	Date	8	O	CD	1995	O	O	O
79	O	9	O	.	.	O	O	O


80	Diagnostic_procedure	0	O	NNP/NNS	Laboratory/examinations	O	O	O
80	O	1	O	VBD	showed	O	O	O
80	Lab_value	2	O	JJ	elevated	O	O	O
80	Diagnostic_procedure	3	O	NN/JJ/NNS	serum/hepatobiliary/enzymes	O	O	O
80	O	4	O	CC	and	O	O	O
80	Diagnostic_procedure	5	O	NNP	IgM	O	O	O
80	O	6	O	,	,	O	O	O
80	O	7	O	CC	and	O	O	O
80	O	8	O	DT	the	O	O	O
80	Lab_value	9	O	NN	presence	O	O	O
80	O	10	O	IN	of	O	O	O
80	Diagnostic_procedure	11	O	JJ/NNS	antimitochondrial/antibodies	O	O	O
80	O	12	O	.	.	O	O	O

9	0	MODIFY
3	2	SUB_PROCEDURE
5	2	SUB_PROCEDURE

81	Diagnostic_procedure	0	O	JJ/NNS	Serologic/markers	O	O	O
81	O	1	O	IN	for	O	O	O
81	Diagnostic_procedure	2	O	NNP/NNP	Hepatitis/B	O	O	O
81	O	3	O	CC	and	O	O	O
81	O	4	O	NNP	C	O	O	O
81	O	5	O	NNS	viruses	O	O	O
81	O	6	O	VBD	were	O	O	O
81	Lab_value	7	O	JJ	negative	O	O	O
81	O	8	O	.	.	O	O	O


82	Diagnostic_procedure	0	O	JJ/NN	Histopathologic/examination	O	O	O
82	O	1	O	IN	of	O	O	O
82	O	2	O	DT	a	O	O	O
82	Biological_structure	3	O	NN	liver	O	O	O
82	Diagnostic_procedure	4	O	NN/NN	biopsy/specimen	O	O	O
82	O	5	O	VBN	obtained	O	O	O
82	O	6	O	IN	at	O	O	O
82	Therapeutic_procedure	7	O	NN	laparoscopy	O	O	O
82	O	8	O	VBD	revealed	O	O	O
82	Detailed_description	9	O	JJ	non-suppurative	O	O	O
82	Detailed_description	10	O	JJ	destructive	O	O	O
82	Disease_disorder	11	O	NN	cholangitis	O	O	O
82	O	12	O	IN	in	O	O	O
82	O	13	O	DT	the	O	O	O
82	Biological_structure	14	O	JJ/NN	portal/area	O	O	O
82	O	15	O	-LRB-	(	O	O	O
82	O	16	O	NN	Figure	O	O	O
82	O	17	O	CD	1	O	O	O
82	O	18	O	-RRB-	)	O	O	O
82	O	19	O	.	.	O	O	O

0	4	BEFORE
10	14	BEFORE

83	O	0	O	DT	The	O	O	O
83	O	1	O	NN	diagnosis	O	O	O
83	O	2	O	IN	of	O	O	O
83	Disease_disorder	3	O	NNP	PBC	O	O	O
83	O	4	O	-LRB-	(	O	O	O
83	Disease_disorder	5	O	NNP/NN/CD	Scheuer/stage/3	O	O	O
83	O	6	O	-RRB-	)	O	O	O
83	O	7	O	VBD	was	O	O	O
83	O	8	O	VBN	confirmed	O	O	O
83	O	9	O	CC	and	O	O	O
83	Medication	10	O	JJ/NN	ursodeoxycholic/acid	O	O	O
83	O	11	O	,	,	O	O	O
83	Dosage	12	O	CD/NNS	900/mg	O	O	O
83	Frequency	13	O	RB	daily	O	O	O
83	O	14	O	,	,	O	O	O
83	O	15	O	VBD	was	O	O	O
83	O	16	O	VBN	started	O	O	O
83	O	17	O	.	.	O	O	O

12	10	MODIFY
5	10	AFTER

84	O	0	O	IN	In	O	O	O
84	Date	1	O	NNP/CC/NNP/CD	January/and/June/2002	O	O	O
84	O	2	O	,	,	O	O	O
84	O	3	O	DT	the	O	O	O
84	O	4	O	NN	patient	O	O	O
84	O	5	O	VBD	underwent	O	O	O
84	Therapeutic_procedure	6	O	JJ/NN/NN	endoscopic/variceal/ligation	O	O	O
84	O	7	O	CC	plus	O	O	O
84	Therapeutic_procedure	8	O	JJ/NN/NN	endoscopic/injection/sclerotherapy	O	O	O
84	O	9	O	RB	as	O	O	O
84	O	10	O	RB	well	O	O	O
84	O	11	O	IN	as	O	O	O
84	Therapeutic_procedure	12	O	NN/NN/NN	argon/plasma/coagulation	O	O	O
84	O	13	O	IN	for	O	O	O
84	Severity	14	O	VBG	worsening	O	O	O
84	Sign_symptom	15	O	JJ/NNS	esophageal/varices	O	O	O
84	O	16	O	.	.	O	O	O

6	8	AFTER
12	15	BEFORE

85	O	0	O	IN	In	O	O	O
85	Date	1	O	NNP/CD	September/2007	O	O	O
85	O	2	O	,	,	O	O	O
85	O	3	O	DT	the	O	O	O
85	O	4	O	NN	patient	O	O	O
85	O	5	O	VBD	was	O	O	O
85	Clinical_event	6	O	VBN	admitted	O	O	O
85	O	7	O	IN	for	O	O	O
85	O	8	O	DT	the	O	O	O
85	O	9	O	NN	treatment	O	O	O
85	O	10	O	IN	of	O	O	O
85	Severity	11	O	JJ	recurrent	O	O	O
85	Sign_symptom	12	O	JJ/NNS	esophageal/varices	O	O	O
85	O	13	O	.	.	O	O	O


86	O	0	O	DT	The	O	O	O
86	Diagnostic_procedure	1	O	NN/NN	platelet/count	O	O	O
86	O	2	O	VBD	had	O	O	O
86	O	3	O	VBN	ranged	O	O	O
86	O	4	O	IN	between	O	O	O
86	Lab_value	5	O	CD/SYM/CD/SYM/NN	52/×/109///L	O	O	O
86	O	6	O	CC	and	O	O	O
86	Lab_value	7	O	CD/SYM/CD/SYM/NN	69/×/109///L	O	O	O
86	O	8	O	IN	for	O	O	O
86	Duration	9	O	JJ/NNS	several/years	O	O	O
86	O	10	O	,	,	O	O	O
86	O	11	O	CC	but	O	O	O
86	Coreference	12	O	PRP	it	O	O	O
86	O	13	O	VBD	was	O	O	O
86	O	14	O	VBN	noted	O	O	O
86	O	15	O	TO	to	O	O	O
86	Lab_value	16	O	VB	decrease	O	O	O
86	O	17	O	IN	from	O	O	O
86	Lab_value	18	O	CD/SYM/CD/SYM/NN	61/×/109///L	O	O	O
86	O	19	O	IN	in	O	O	O
86	Date	20	O	NNP/CD	June/2007	O	O	O
86	O	21	O	IN	to	O	O	O
86	Lab_value	22	O	CD/SYM/CD/SYM/NN	8/×/109///L	O	O	O
86	Date	23	O	RB/IN/NN	just/before/admission	O	O	O
86	O	24	O	.	.	O	O	O

22	12	BEFORE

87	O	0	O	IN	Before	O	O	O
87	O	1	O	DT	the	O	O	O
87	Detailed_description	2	O	NN	deterioration	O	O	O
87	O	3	O	IN	of	O	O	O
87	Sign_symptom	4	O	NN	thrombocytopenia	O	O	O
87	O	5	O	,	,	O	O	O
87	O	6	O	DT	the	O	O	O
87	O	7	O	NN	patient	O	O	O
87	O	8	O	VBD	had	O	O	O
87	O	9	O	DT	no	O	O	O
87	Disease_disorder	10	O	JJ/NNS	infectious/diseases	O	O	O
87	O	11	O	CC	and	O	O	O
87	O	12	O	VBD	received	O	O	O
87	O	13	O	DT	no	O	O	O
87	O	14	O	JJ	other	O	O	O
87	Medication	15	O	NN	medication	O	O	O
87	O	16	O	.	.	O	O	O

15	10	SUB_PROCEDURE

88	O	0	O	IN	On	O	O	O
88	Date	1	O	NN	admission	O	O	O
88	O	2	O	,	,	O	O	O
88	O	3	O	DT	the	O	O	O
88	O	4	O	NN	patient	O	O	O
88	O	5	O	VBD	had	O	O	O
88	O	6	O	CC	neither	O	O	O
88	Sign_symptom	7	O	NN	purpura	O	O	O
88	O	8	O	CC	nor	O	O	O
88	Sign_symptom	9	O	NN/NNS	bleeding/episodes	O	O	O
88	O	10	O	.	.	O	O	O


89	O	0	O	NN	Table	O	O	O
89	O	1	O	CD	1	O	O	O
89	O	2	O	VBZ	shows	O	O	O
89	O	3	O	DT	the	O	O	O
89	O	4	O	NN	laboratory	O	O	O
89	O	5	O	NNS	data	O	O	O
89	O	6	O	IN	on	O	O	O
89	O	7	O	NN	admission	O	O	O
89	O	8	O	.	.	O	O	O


90	O	0	O	DT	The	O	O	O
90	Diagnostic_procedure	1	O	NN/HYPH/VBN/NN/NN	platelet/-/associated/IgG/level	O	O	O
90	O	2	O	VBD	was	O	O	O
90	Detailed_description	3	O	RB	markedly	O	O	O
90	Lab_value	4	O	JJ	high	O	O	O
90	O	5	O	.	.	O	O	O

3	4	MODIFY

91	Biological_structure	0	O	NN/NN	Bone/marrow	O	O	O
91	Diagnostic_procedure	1	O	NN	biopsy	O	O	O
91	O	2	O	VBD	revealed	O	O	O
91	Sign_symptom	3	O	JJ/NN	normocellular/marrow	O	O	O
91	O	4	O	IN	without	O	O	O
91	Sign_symptom	5	O	JJ/NN	cellular/atypia	O	O	O
91	O	6	O	.	.	O	O	O


92	Diagnostic_procedure	0	O	NNP	Ultrasonography	O	O	O
92	O	1	O	CC	and	O	O	O
92	Diagnostic_procedure	2	O	JJ/NN/NN	magnetic/resonance/imaging	O	O	O
92	O	3	O	VBD	revealed	O	O	O
92	O	4	O	DT	a	O	O	O
92	Sign_symptom	5	O	JJ	cirrhotic	O	O	O
92	Biological_structure	6	O	NN	liver	O	O	O
92	O	7	O	IN	with	O	O	O
92	Sign_symptom	8	O	NN	splenomegaly	O	O	O
92	O	9	O	,	,	O	O	O
92	Sign_symptom	10	O	NNS	ascites	O	O	O
92	O	11	O	,	,	O	O	O
92	O	12	O	CC	and	O	O	O
92	Sign_symptom	13	O	NNS	gallstones	O	O	O
92	O	14	O	.	.	O	O	O

5	6	SUB_PROCEDURE
10	8	CAUSE
5	8	BEFORE

93	O	0	O	DT	The	O	O	O
93	Diagnostic_procedure	1	O	NN/NN	spleen/size	O	O	O
93	O	2	O	VBD	had	O	O	O
93	O	3	O	VBN	remained	O	O	O
93	Lab_value	4	O	JJ	unchanged	O	O	O
93	O	5	O	IN	from	O	O	O
93	Detailed_description	6	O	JJ	previous	O	O	O
93	Diagnostic_procedure	7	O	NN/NNS	imaging/examinations	O	O	O
93	O	8	O	.	.	O	O	O

6	4	CAUSE
6	1	CAUSE
4	7	BEFORE

94	O	0	O	VBN	Based	O	O	O
94	O	1	O	IN	on	O	O	O
94	O	2	O	DT	these	O	O	O
94	O	3	O	NNS	findings	O	O	O
94	O	4	O	,	,	O	O	O
94	O	5	O	DT	the	O	O	O
94	O	6	O	NN	association	O	O	O
94	O	7	O	IN	of	O	O	O
94	Disease_disorder	8	O	NNP	PBC	O	O	O
94	O	9	O	-LRB-	(	O	O	O
94	Disease_disorder	10	O	VBN/NN/NN	decompensated/liver/cirrhosis	O	O	O
94	O	11	O	-RRB-	)	O	O	O
94	O	12	O	IN	with	O	O	O
94	Disease_disorder	13	O	NN	ITP	O	O	O
94	O	14	O	VBD	was	O	O	O
94	O	15	O	VBN	diagnosed	O	O	O
94	O	16	O	.	.	O	O	O


95	Diagnostic_procedure	0	O	JJ/NN/NN/-LRB-/NN/-RRB-/NN	Human/leukocyte/antigen/(/HLA/)/genotyping	O	O	O
95	O	1	O	VBN	determined	O	O	O
95	O	2	O	IN	by	O	O	O
95	Diagnostic_procedure	3	O	NN/NN/NN/HYPH/NN/HYPH/VBN/NN	polymerase/chain/reaction/-/sequencing/-/based/typing	O	O	O
95	O	4	O	CC	or	O	O	O
95	Diagnostic_procedure	5	O	NN/NN/NN/HYPH/NN/JJ/NNS	polymerase/chain/reaction/-/sequence/specific/primers	O	O	O
95	O	6	O	-LRB-	(	O	O	O
95	O	7	O	NNP	SRL	O	O	O
95	O	8	O	,	,	O	O	O
95	O	9	O	NNP	Inc.	O	O	O
95	O	10	O	,	,	O	O	O
95	O	11	O	NNP	Tokyo	O	O	O
95	O	12	O	,	,	O	O	O
95	O	13	O	NNP	Japan	O	O	O
95	O	14	O	-RRB-	)	O	O	O
95	O	15	O	VBD	detected	O	O	O
95	Sign_symptom	16	O	DT/SYM/CD	A/*/02010101	O	O	O
95	O	17	O	,	,	O	O	O
95	Sign_symptom	18	O	NNP/NFP/CD	B/*/400201	O	O	O
95	O	19	O	,	,	O	O	O
95	Sign_symptom	20	O	NNP/NFP/CD	C/*/030401	O	O	O
95	O	21	O	,	,	O	O	O
95	Sign_symptom	22	O	NNP/NFP/CD	C/*/07020101	O	O	O
95	O	23	O	,	,	O	O	O
95	Sign_symptom	24	O	NN/NFP/CD	DPB1/*/0501	O	O	O
95	O	25	O	,	,	O	O	O
95	Sign_symptom	26	O	NN/NFP/CD	DQA1/*/0103	O	O	O
95	O	27	O	,	,	O	O	O
95	Sign_symptom	28	O	NN/NFP/CD	DQA1/*/030101	O	O	O
95	O	29	O	,	,	O	O	O
95	Sign_symptom	30	O	NN/NFP/CD	DQB1/*/030201	O	O	O
95	O	31	O	,	,	O	O	O
95	Sign_symptom	32	O	NN/NFP/CD	DQB1/*/060101	O	O	O
95	O	33	O	,	,	O	O	O
95	Sign_symptom	34	O	NN/NFP/CD	DRB1/*/080201	O	O	O
95	O	35	O	,	,	O	O	O
95	O	36	O	CC	and	O	O	O
95	Sign_symptom	37	O	NN/NFP/CD	DRB1/*/080302	O	O	O
95	O	38	O	.	.	O	O	O

30	28	MODIFY
34	32	CAUSE
0	3	BEFORE
5	16	BEFORE
22	24	BEFORE
26	32	BEFORE

96	O	0	O	DT	The	O	O	O
96	Diagnostic_procedure	1	O	NN/NN/NN/NN	13C/urea/breath/test	O	O	O
96	O	2	O	IN	for	O	O	O
96	Diagnostic_procedure	3	O	NN/NN/NN	H/pylori/infection	O	O	O
96	O	4	O	VBD	was	O	O	O
96	Lab_value	5	O	JJ	negative	O	O	O
96	O	6	O	.	.	O	O	O

3	5	BEFORE

97	O	0	O	NN	Figure	O	O	O
97	O	1	O	CD	2	O	O	O
97	O	2	O	VBZ	shows	O	O	O
97	O	3	O	DT	the	O	O	O
97	O	4	O	JJ	clinical	O	O	O
97	O	5	O	NN	course	O	O	O
97	O	6	O	.	.	O	O	O


98	Administration	0	O	JJ	Oral	O	O	O
98	Medication	1	O	NN	prednisolone	O	O	O
98	O	2	O	,	,	O	O	O
98	Dosage	3	O	CD/NN	30/mg	O	O	O
98	Frequency	4	O	RB	daily	O	O	O
98	O	5	O	,	,	O	O	O
98	O	6	O	IN	for	O	O	O
98	Coreference	7	O	NNP	ITP	O	O	O
98	O	8	O	VBD	was	O	O	O
98	O	9	O	VBN	started	O	O	O
98	O	10	O	IN	on	O	O	O
98	Date	11	O	NN/CD	day/11	O	O	O
98	O	12	O	,	,	O	O	O
98	O	13	O	CC	and	O	O	O
98	Medication	14	O	NN/NN	diuretic/therapy	O	O	O
98	O	15	O	VBN	combined	O	O	O
98	O	16	O	IN	with	O	O	O
98	Medication	17	O	NN/NN	albumin/infusion	O	O	O
98	O	18	O	IN	for	O	O	O
98	Sign_symptom	19	O	NNS	ascites	O	O	O
98	O	20	O	VBD	was	O	O	O
98	O	21	O	VBN	performed	O	O	O
98	O	22	O	.	.	O	O	O


99	O	0	O	IN	As	O	O	O
99	O	1	O	DT	the	O	O	O
99	Diagnostic_procedure	2	O	NN/NN	platelet/count	O	O	O
99	Lab_value	3	O	VBD/RB/VB/RB	did/not/increase/notably	O	O	O
99	O	4	O	,	,	O	O	O
99	Medication	5	O	NN/NN	pulse/therapy	O	O	O
99	O	6	O	IN	with	O	O	O
99	Administration	7	O	JJ	intravenous	O	O	O
99	Medication	8	O	NN	methylprednisolone	O	O	O
99	O	9	O	,	,	O	O	O
99	Dosage	10	O	CD/NN	1/g	O	O	O
99	Frequency	11	O	RB	daily	O	O	O
99	O	12	O	,	,	O	O	O
99	O	13	O	VBD	was	O	O	O
99	O	14	O	VBN	added	O	O	O
99	O	15	O	IN	on	O	O	O
99	Duration	16	O	NN/CD/IN/CD	d/22/to/24	O	O	O
99	O	17	O	.	.	O	O	O


100	O	0	O	RB	However	O	O	O
100	O	1	O	,	,	O	O	O
100	O	2	O	DT	the	O	O	O
100	Coreference	3	O	NN	response	O	O	O
100	O	4	O	VBD	was	O	O	O
100	Lab_value	5	O	JJ	weak	O	O	O
100	O	6	O	CC	and	O	O	O
100	Detailed_description	7	O	JJ	temporary	O	O	O
100	O	8	O	.	.	O	O	O


101	O	0	O	IN	On	O	O	O
101	Date	1	O	NN/CD	d/31	O	O	O
101	O	2	O	,	,	O	O	O
101	Severity	3	O	JJ	mild	O	O	O
101	Sign_symptom	4	O	NN	melena	O	O	O
101	O	5	O	VBD	was	O	O	O
101	O	6	O	VBN	identified	O	O	O
101	O	7	O	.	.	O	O	O


102	O	0	O	DT	The	O	O	O
102	O	1	O	NN	patient	O	O	O
102	O	2	O	VBD	was	O	O	O
102	O	3	O	VBN	given	O	O	O
102	O	4	O	DT	a	O	O	O
102	Detailed_description	5	O	NN	trial	O	O	O
102	O	6	O	IN	of	O	O	O
102	Administration	7	O	JJ	intravenous	O	O	O
102	Medication	8	O	JJ/NN/NN/NN	immune/gamma/globulin/therapy	O	O	O
102	O	9	O	,	,	O	O	O
102	Dosage	10	O	CD/NN	25/g	O	O	O
102	Frequency	11	O	RB	daily	O	O	O
102	O	12	O	,	,	O	O	O
102	O	13	O	IN	on	O	O	O
102	Duration	14	O	NN/CD/IN/CD	d/32/to/36	O	O	O
102	O	15	O	,	,	O	O	O
102	O	16	O	VBN	combined	O	O	O
102	O	17	O	IN	with	O	O	O
102	O	18	O	DT	a	O	O	O
102	Detailed_description	19	O	JJ/NN	second/round	O	O	O
102	O	20	O	IN	of	O	O	O
102	Administration	21	O	JJ	intravenous	O	O	O
102	Medication	22	O	NN/NN/NN	methylprednisolone/pulse/therapy	O	O	O
102	O	23	O	IN	on	O	O	O
102	Duration	24	O	NN/CD/IN/CD	d/32/to/34	O	O	O
102	O	25	O	.	.	O	O	O


103	O	0	O	IN	Because	O	O	O
103	O	1	O	DT	a	O	O	O
103	Lab_value	2	O	JJ	moderate	O	O	O
103	Coreference	3	O	NN	response	O	O	O
103	O	4	O	VBD	was	O	O	O
103	O	5	O	VBN	observed	O	O	O
103	O	6	O	,	,	O	O	O
103	Medication	7	O	NN	prednisolone	O	O	O
103	O	8	O	VBD	was	O	O	O
103	Clinical_event	9	O	VBN	continued	O	O	O
103	O	10	O	,	,	O	O	O
103	O	11	O	CC	and	O	O	O
103	O	12	O	DT	the	O	O	O
103	Diagnostic_procedure	13	O	NN/NN	platelet/count	O	O	O
103	Lab_value	14	O	VBD/RB	increased/slowly	O	O	O
103	O	15	O	.	.	O	O	O


104	O	0	O	DT	The	O	O	O
104	Sign_symptom	1	O	NNS/VBD/RB/RB/VBN	ascites/was/relatively/well/controlled	O	O	O
104	O	2	O	IN	with	O	O	O
104	Medication	3	O	NNS	diuretics	O	O	O
104	O	4	O	IN	at	O	O	O
104	Clinical_event	5	O	NN	discharge	O	O	O
104	O	6	O	.	.	O	O	O


105	O	0	O	VBG	Considering	O	O	O
105	O	1	O	DT	the	O	O	O
105	Disease_disorder	2	O	VBN/NN/NN	decompensated/liver/cirrhosis	O	O	O
105	O	3	O	CC	and	O	O	O
105	O	4	O	DT	the	O	O	O
105	Diagnostic_procedure	5	O	NN/NN	platelet/count	O	O	O
105	O	6	O	,	,	O	O	O
105	O	7	O	PRP	we	O	O	O
105	O	8	O	VBD	determined	O	O	O
105	O	9	O	DT	the	O	O	O
105	O	10	O	NN	patient	O	O	O
105	O	11	O	VBN	required	O	O	O
105	O	12	O	JJ	careful	O	O	O
105	Clinical_event	13	O	NN/HYPH/NN	follow/-/up	O	O	O
105	O	14	O	IN	of	O	O	O
105	Sign_symptom	15	O	JJ/NNS	esophageal/varices	O	O	O
105	O	16	O	IN	without	O	O	O
105	Therapeutic_procedure	17	O	JJ/JJ/NN	prophylactic/endoscopic/therapy	O	O	O
105	O	18	O	.	.	O	O	O


